company_added=La empresa fue agregada con \u00e9xito
company_deleted=La empresa fue borrada con \u00e9xito
company_missing_filled_fields=Aun hay campos sin llenar

users_not_exists=Usuario inexistente
users_invalid_credentials=Credenciales invalidas
users_invalid_sintax=Sintaxis de correo invalida
users_invalid_login=Las credenciales son incorrectas

question_continue=\u00bfSeguro que deseas continuar?

system_not_internet_conection=Hay un error inesperado en el sistema. Se necesita conexi\u00f3n a Internet para poder continuar
system_unexpedtec_error=Error inesperado


selection_first=Selecciona primero antes de continuar
invalid_email_sintax=La sint\u00e1xis del correo electr\u00f3nico es incorrecta
empty_fields=Aun existen campos vacios
visible_records=Registros:
visible_records_visibles=visibles:
visible_records_of=de:

system_dialog_title=Mensaje de Sistema
system_dialog_title_error=Error
general_search_title=Busqueda general
companies_title=Empresas

fc_titles_search_cert=Buscar CSD.cer
fc_titles_search_certkey=Buscar CSD.key
fc_titles_search_template=Buscar Plantilla
fc_titles_search_apppath=Buscar Ruta Aplicaci\u00f3n
fc_titles_search_logo=Buscar Logotipo

app_base_path_notexists=No se a definido la carpeta compartida de la aplicaci\u00f3n en el servidor. Ingresa la ruta en el campo de 'Carpeta de Aplicaci\u00f3n', guarda cambios y vuelve a intentarlo

errors_certdate=Invalid date

basdats_frame_msg1=Ingresa la ruta al CSD
basdats_frame_msg2=La ruta de la aplicaci\u00f3n no existe
basdats_frame_msg3=El archivo no es un .CER
basdats_frame_msg4=Ingresa la ruta al KEY
basdats_frame_msg5=El archivo KEY no existe
basdats_frame_msg6=El archivo no es un .KEY
basdats_frame_msg7=Ingresa la contrase\u00f1a.
basdats_frame_msg8=CSD no valido. ERROR 1.
basdats_frame_msg9=Aun hay campos requeridos vacios
basdats_frame_msg10=Respaldo Base de Datos
basdats_frame_msg11=Base de datos respaldada correctamente
basdats_frame_msg12=Hubo un error al generar el respaldo
basdats_frame_msg13=Empresa Modificada
basdats_frame_msg14=Empresa creada con exito
basdats_frame_msg15=El certificado es valido
basdats_frame_msg16=El archivo no es un certificado
basdats_frame_msg17=El archivo no es una llave de certificado
basdats_frame_msg18=El formato de la im\u00e1gen debe ser un formato de im\u00e1gen conocido


