company_added=La empresa fue agregada con \u00e9xito
company_deleted=La empresa fue borrada con \u00e9xito
company_missing_filled_fields=Aun hay campos sin llenar
company_not_exists=La empresa no existe

sale_cancelation=Cancelaci\u00f3n de venta

still_missing_fields_to_fill=Aun hay campos sin llenar

operation_completed=Operaci\u00f3n completada con \u00e9xito

session_closed_correctly=Sesi\u00f3n cerrada correctamente, el sistema se cerrar\u00e1 en este momento

system_will_close=El sistema se va a reiniciar

cort_pending_to_make_dont_forget=Aun hay un corte pendiente en caja no lo olvides
pay_at_moment=Contado
remisions=Remisiones
invoices=Facturas
sales=Ventas
new_invoice_sales=Nueva Factura
new_remision_sales=Nueva Remisi\u00f3n
new_ticket_sales=Nuevo Ticket
tickets=Tickets

printer_ticket_not_configured=La impresora de tickets no esta configurada y el ticket no se va a imprimir

invoice=Factura
remision=Remisi\u00f3n
ticket=Ticket
notc=Nota de Cr\u00e9dito

customer_credit_at_days=Cr\u00e9dito a %1 d\u00edas, %2 de l\u00edmite y %3 saldo

sale_pay_at_moment=Venta de contado
sale_pay_with_credit=Venta de cr\u00e9dito

users_not_exists=Usuario inexistente
users_exists=Usuario existente
users_invalid_credentials=Credenciales invalidas
users_invalid_sintax=Sintaxis de correo invalida
users_invalid_login=Las credenciales son incorrectas

user_cannot_be_deleted=Este usurio no puede ser eliminado

kit_with_components_and_will_be_deleted=El kit tiene componentes y si continuas los componentes ser\u00e1n borrados del kit

question_continue=\u00bfSeguro que deseas continuar?
question_exit_app=\u00bfSeguro que quieres salir de la aplicaci\u00f3n?
question_exit=\u00bfSeguro que quieres salir?
question_delete_log_file=\u00bfSeguro que quieres Reiniciar el archivo del log del sistema?
question_revoque_system=\u00bfSeguro que quieres revocar el sistema?

window_title_new_vta_info_product=Agregar producto
window_title_new_vta_info_header=Encabezado de venta
window_title_new_vta_info_customer=Informaci\u00f3n del cliente
window_title_devs_sales=Devoluci\u00f3n de venta
window_title_printing_sales=Impresiones de venta
window_title_invoices_not_ringed=Facturas no timbradas
window_title_ingre_caj=Ingreso inicial caja
window_title_cancel_sales=Cancelar ventas
window_title_ingres_warehouse=Entras almac\u00e9n
window_title_out_warehouse=Salidas almac\u00e9n
window_title_devptovta=Devoluci\u00f3n venta
window_title_emails=Correos eletr\u00f3nicos
window_title_general_reports=Reportes en general
window_title_principl=ERA Bienvenido!
window_title_supplier=Proveedor
window_title_actives=Activos
window_title_general_catlog=Cat\u00e1logo general
window_title_undefined=Undefined Window Title
window_title_correo_terminal=Configuracion de correo
window_title_sales=Ventas
window_title_vercta=Ver cuenta
window_title_vervtas=Ver ventas
window_title_verords=Ver ordenes
window_title_vercomps=Ver compras
window_title_verabons=Ver abonos
window_title_verusers=Ver usuarios
window_title_unids=Unidades
window_title_ultprecs=Ultimos precios
window_title_trapas=Traspasos
window_title_tipspags=Tipos de pagos
window_title_tiksfactu=Tickets facturados
window_title_subramos=Subramos
window_title_series=Series
window_title_sendcorr=Enviar correo
window_title_sectors=Sectores
window_title_salida=Salida
window_title_salidaentrada=Salida y Entrada
window_title_rubros=Rubros
window_title_lines=L\u00edneas
window_title_recibord=Recibir orden
window_title_ptovta=Punto de venta
window_title_provs=Proveedores
window_title_prods=Productos
window_title_seriexprod=Serie x producto
window_title_exisalma=Existencias almacen
window_title_prevcomp=Previo de compra
window_title_permestacs=Permisos estaciones
window_title_peds=Pedidos
window_title_newped=Nuevo pedido
window_title_optsptovta=Opciones punto de venta
window_title_newvta=Nueva venta
window_title_newnotvta=Nueva nota de venta
window_title_newnotprov=Nueva nota de proveedor
window_title_newclient=Nuevo cliente
window_title_movinvent=Movimientos inventario
window_title_mons=Monedas
window_title_moxmins=Maximos y minimos
window_title_lotped=Lote y pedimento
window_title_login=Login
window_title_logemails=Log correos
window_title_lprecs=Lista de precios
window_title_kits=Kits
window_title_prevcomp=Previo de compra
window_title_inginven=Ingreso inventario
window_title_ingcomp=Ingreso compra
window_title_impxproduct=Impuestos x producto
window_title_impxpartida=Impuestos x partida
window_title_imps=Impuestos
window_title_impres=Impresiones
window_title_formpag=Forma de pagos
window_title_factiks=Facturar tickets
window_title_entsals=Entras y salidas
window_title_emps=Empresas
window_title_docutimbr=Documentos timbrados
window_title_datscartport=Datos carta porte
window_title_conectionfile=Archivo conexi\u00f3n
window_title_cxp=CXP
window_title_cxc=CXC
window_title_contablescta=Cuentas contables
window_title_cots=Cotizciones
window_title_list_payments=Listado de pagos
window_title_newcot=Nueva cotizaci\u00f3n
window_title_configbancs=Configuraci\u00f3n bancos
window_title_confgral=Configuraci\u00f3n general
window_title_conceppagos=Conceptos de pago
window_title_comps=Compras
window_title_newcomp=Nueva compra
window_title_cobro=Cobro
window_title_customers=Clientes
window_title_newcustomer=Nuevo cliente
window_title_adminpassword=Clave administrador
window_title_bancs=Bancos
window_title_buscvta=Buscar venta
window_title_busccomp=Buscar compra
window_title_prodsbajmin=Productos abajo del minimo
window_title_prodsarribmax=Productos arriba del maximo
window_title_almas=Almacenes
window_title_acerd=Acerda de
window_title_abons=Abonos
window_title_tipcam=Tipo de cambbio

session_changed=La sesi\u00f3n ah sido cambiada correctamente

system_not_internet_conection=Hay un error inesperado en el sistema. Se necesita conexi\u00f3n a Internet para poder continuar
system_unexpedtec_error=Error inesperado
new_company_login_correct=Cambio de empresa exitoso
ptoalmacen_not_exists=El almac\u00e9n para el punto de venta no existe y no se puede continuar

selection_first=Selecciona primero antes de continuar
invalid_email_sintax=La sint\u00e1xis del correo electr\u00f3nico es incorrecta
empty_fields=Aun existen campos vacios
visible_records=Registros:
visible_records_visibles=visibles:
visible_records_of=de:
log_file_reset=Exito al Reiniciar el archivo de log del sistema.

system_dialog_title=Mensaje de Sistema
system_dialog_title_error=Error
general_search_title=Busqueda general
companies_title=Empresas

fc_titles_search_cert=Buscar CSD.cer
fc_titles_search_certkey=Buscar CSD.key
fc_titles_search_template=Buscar Plantilla
fc_titles_search_apppath=Buscar Ruta Aplicaci\u00f3n
fc_titles_search_logo=Buscar Logotipo
fc_titles_search_excel_file=Archivo de excel

the_document_will_not_be_sent_by_email=No se enviar\u00e1 el documento por correo electr\u00f3nico

app_base_path_notexists=No se a definido la carpeta compartida de la aplicaci\u00f3n en el servidor. Ingresa la ruta en el campo de 'Carpeta de Aplicaci\u00f3n', guarda cambios y vuelve a intentarlo

errors_products_item_without_sat_code=El producto no cuenta con un c\u00f3digo de SAT asociado
errors_customer_exists_in_sales_and_cannot_be_deleted=El cliente ya existe en una venta y no puede ser eliminada
errors_product_exists_in_partvta_and_cannot_be_deleted=El producto ya existe en una partida de venta y no puede ser eliminado
errors_nothing_to_return=No hay nada para devoluci\u00f3n
errors_master_kit_cannot_be_component=El kit maestro no se puede asociar como componente
errors_missing_fiscal_info=Faltan datos fiscales
errors_sale_is_not_confirmed=La venta no esta confirmada
errors_records_not_exists=No existen registros
errors_document_has_to_be_invoice=El documento tiene que ser una factura
errors_certificates_digitals_not_configured=No se han configurado los certificados digitales
errors_document_already_ringed=El documento ya esta facturado
errors_exception_generic_type_of_sale_not_found=Tipo de venta no encontrado
errors_ring_but_it_is_already_ringed=La venta ya esta facturada
errors_ring_but_it_is_not_ticket=La venta tiene que ser un ticket
errors_invalid_dates=Fechas invalidas
errors_customer_with_no_sald_for_credit=El cliente no cuenta con cr\u00e9dito disponible
errors_customer_with_no_available_credit=El cliente no tiene cr\u00e9dito asignado
errors_warehouse_cannot_delete=El almac\u00e9n esta asociado a existencias y no puede ser eliminado
errors_sale_info_missing=Fala la informaci\u00f3n de la venta
errors_customer_info_missing=Fala la informaci\u00f3n del cliente
errors_no_price_in_list_of_product=La lista no tiene precio definido para el producto
errors_invalid_selection=Selecci\u00f3n invalida
errors_kit_without_components=El kit no tiene componentes
errors_product_without_price=El producto no tiene precio
errors_line_associated_with_product_stop=La l\u00ednea esta asociada con alg\u00fan producto y no puede ser modificada
errors_in_devs_invalid_amount=La cantidad a devolver por cada producto no debe de ser mayor a la cantidad por partida valida de devoluci\u00f3n
errors_sale_not_proceed_by_status=No se puede proceder con la venta por su estatus
errors_stop_by_config=La configuraci\u00f3n actual no permite avanzar
errors_not_available_cort=No hay corte disponible
errors_invalid_amount=La cantidad es incorrecta
errors_sale_already_cancelled=La venta ya esta cancelada
errors_sale_already_returned=La venta ya esta devuelta
errors_null_unexpected=Se encontro un nulo inespedaro
errors_pending_ammount=Aun hay un saldo pendiente
errors_no_printers=No existen impresoras en el sistema
errors_product_not_for_sale=El producto no es para venta
errors_cero_items=La lista de elementos esta vacia
errors_invalid_amount=Cantidad invalida
errors_missing_existences=No hay existencias suficientes
errors_product_not_kit=El producto no es un kit
errors_first_product_exists_to_view_image=Tiene que existir primero el producto para poder continuar
errors_first_product_exists_to_delete_image=Tiene que existir primero el producto para poder borrar su im\u00e1gen
errors_first_product_exists_to_save_image=Tiene que existir primero el producto para poder guardar su im\u00e1gen
errors_clabe_not_in_correct_size=La clabe interbancaria debe de ser de 16 d\u00edgitos
errors_filename_dont_match=Nombre de archivo no coincidente
errors_dbtest_not_exists_sintax=La base de datos de prueba no existe y deber\u00eda, ser\u00e1s enviado a la pantalla de login de licenciamiento para corregir esta deficiencia
errors_email_invalid_sintax=Sintaxis de correo invalida
errors_webpage_invalid_sintax=Sintaxis de p\u00e1gina web invalida
errors_rfc_exists=El RFC ya existe
errors_rfc_validator_1=El RFC es gen\u00e9rico
errors_rfc_validator_2=Los primeros 3 caracteres del RFC deben ser letras.
errors_rfc_validator_3=Los d\u00edgitos 6 y 7 del mes del RFC no deben ser mayor a 12
errors_rfc_validator_4=Los d\u00edgitos 8 y 9 del d\u00eda no deben ser mayores a 31
errors_rfc_validator_5=La longitud debe ser de 12 d\u00edtigos para persona moral
errors_rfc_validator_6=Los primeros 4 caracteres del RFC deben ser letras
errors_rfc_validator_7=Los d\u00edgitos del 5 al 10 deben ser num\u00e9ricos
errors_rfc_validator_8=Los d\u00edgitos 7 y 8 del mes del RFC no deben ser mayor a 12
errors_rfc_validator_9=Los d\u00edgitos 9 y 10 del d\u00eda no deben ser mayores a 31
errors_rfc_validator_10=La longitud debe ser de 13 d\u00edtigos para persona f\u00edsica
errors_chas_customer_cannot_be_modify=El cliente mostrador no puede ser modificado
errors_invalid_file_extension=Extensi\u00f3n de archivo invalida
errors_record_exists=El registro que intentas crear ya existe
errors_not_record_exists=El registro que intentas actualizar no existe
errors_warehouse_doesnot_exists=El almac\u00e9n no existe
errors_record_doesnot_exists=El registro no existe
errors_file_not_exists=El archivo no existe
errors_element_not_exists=No existe elemento
errors_not_image_asociated=No existe imagen asociada
errors_not_excel_file=No es un archivo de excel. Ingresa por favor un archivo .xlsx o .xls
errors_certdate=Invalid date
errors_keypath_missing=Ingresa una llave de certificado
errors_db_exists=La base de datos ya existe
errors_fiscal_regimen_not_exists=El regimen fiscal no existe
errors_expedition_place_not_exists=El lugar de expedici\u00f3n no existe
errors_country_not_exists=El pa\u00eds no existe
errors_cp_not_exists=El CP no existe
errors_user_not_exists=El usuario no existe
errors_invalid_password=La contrase\u00f1a es incorrecta

errors_desktop_not_supported=No soportado en: if(Desktop.isDesktopSupported())
errors_failed_connection_to_ws=No hay conexi\u00f3n con el servidor web, porfavor intenta de nuevo mas tarde

basdats_frame_msg1=Ingresa la ruta al CSD
basdats_frame_msg2=La ruta de la aplicaci\u00f3n no existe
basdats_frame_msg3=El archivo no es un .CER
basdats_frame_msg4=Ingresa la ruta al KEY
basdats_frame_msg5=El archivo KEY no existe
basdats_frame_msg6=El archivo no es un .KEY
basdats_frame_msg7=Ingresa la contrase\u00f1a.
basdats_frame_msg8=CSD no valido. ERROR 1.
basdats_frame_msg9=Aun hay campos requeridos vacios
basdats_frame_msg10=Respaldo Base de Datos
basdats_frame_msg11=Base de datos respaldada correctamente
basdats_frame_msg12=Hubo un error al generar el respaldo
basdats_frame_msg13=Empresa Modificada
basdats_frame_msg14=Empresa creada con exito
basdats_frame_msg15=El certificado es valido
basdats_frame_msg16=El archivo no es un certificado
basdats_frame_msg17=El archivo no es una llave de certificado
basdats_frame_msg18=El formato de la im\u00e1gen debe ser un formato de im\u00e1gen conocido
basdats_frame_msg19=Selecciona una empresa para poder borrar
basdats_frame_msg20=Selecciona una empresa para poder actualizar
basdats_frame_msg21=Selecciona una empresa para respaldar
basdats_frame_msg22=Selecciona una empresa para restaurar
basdats_frame_msg23=Empresa restaurada con exito
basdats_frame_msg24=Fallo la restauraci\u00f3n de la base de datos

errors_failed_connection_to_db=Fallo conexi\u00f3n a la base de datos
error_invalid_image_format=El formato de la im\u00e1gen debe ser un formato de im\u00e1gen conocido