<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.era.easyretail</groupId>
    <artifactId>era_easyretail</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0-SNAPSHOT</version>            
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_repositories</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>datamodels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.era.easyretail</groupId>
            <artifactId>era_easyretail</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.era.easyretail</groupId>
                    <artifactId>era_easyretail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_views</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.era</groupId>
            <artifactId>era_cfdi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
     
      <build>
		<!-- <finalName>retail</finalName> -->
		<plugins>
			
			
                       <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.3.1</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <phase>install</phase>
                                    <configuration>
                                        <file>target/${project.build.finalName}.${project.packaging}</file>
                                        <generatePom>false</generatePom>
                                        <pomFile>pom.xml</pomFile>
                                        <version>${my.version}</version>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin> 

                        
                        <!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>                                       
				</configuration>
			</plugin> -->
			
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
                                        <target>1.8</target>
				</configuration>
			</plugin>
                        
                       <!--<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>2.4.1</version>
                            <executions>
                              <execution>
                                <phase>package</phase>
                                <goals>
                                  <goal>shade</goal>
                                </goals>
                                <configuration>
                                  <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                      <mainClass>com.era.easyretail.Start</mainClass>
                                    </transformer>
                                  </transformers>
                                </configuration>
                              </execution>
                            </executions>
                          </plugin> -->

		</plugins>                                

	</build>

</project>